{
  "name": "canvas",
  "version": "1.0.0",
  "description": "Template for HTML5 Canvas web apps.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoCapDeveloper/canvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoCapDeveloper/canvas/issues"
  },
  "homepage": "https://github.com/NoCapDeveloper/canvas#readme"
}
